<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mini-curso-ionic documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/vagrant.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mini-curso-ionic documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AgregarPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/agregar/agregar.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-agregar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./agregar.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./agregar.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#lista">lista</a>
                            </li>
                            <li>
                                <a href="#nombreItem">nombreItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#agregarItem">agregarItem</a>
                            </li>
                            <li>
                                <a href="#borrar">borrar</a>
                            </li>
                            <li>
                                <a href="#cambioCheck">cambioCheck</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(deseosSrevice: <a href="../injectables/DeseosService.html">DeseosService</a>, router: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/agregar/agregar.page.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>deseosSrevice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DeseosService.html" target="_self" >DeseosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="agregarItem"></a>
                    <span class="name">
                        <b>
                            agregarItem
                        </b>
                        <a href="#agregarItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>agregarItem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/pages/agregar/agregar.page.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="borrar"></a>
                    <span class="name">
                        <b>
                            borrar
                        </b>
                        <a href="#borrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>borrar(i: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/pages/agregar/agregar.page.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambioCheck"></a>
                    <span class="name">
                        <b>
                            cambioCheck
                        </b>
                        <a href="#cambioCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cambioCheck(item: <a href="../classes/ListaItem.html">ListaItem</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/pages/agregar/agregar.page.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="../classes/ListaItem.html" target="_self" >ListaItem</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/pages/agregar/agregar.page.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lista"></a>
                        <span class="name">
                            <b>
                            lista</b>
                            <a href="#lista"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Lista.html" target="_self" >Lista</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/agregar/agregar.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombreItem"></a>
                        <span class="name">
                            <b>
                            nombreItem</b>
                            <a href="#nombreItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/agregar/agregar.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &quot;@angular/core&quot;;
import { DeseosService } from &quot;src/app/services/deseos.service&quot;;
import { ActivatedRoute } from &quot;@angular/router&quot;;
import { Lista } from &quot;src/app/models/lista.model&quot;;
import { ListaItem } from &quot;src/app/models/lista-Item.model&quot;;

@Component({
  selector: &quot;app-agregar&quot;,
  templateUrl: &quot;./agregar.page.html&quot;,
  styleUrls: [&quot;./agregar.page.scss&quot;]
})
export class AgregarPage implements OnInit {
  lista: Lista;
  nombreItem &#x3D; &quot;&quot;;
  constructor(
    private deseosSrevice: DeseosService,
    private router: ActivatedRoute
  ) {
    const listaId &#x3D; this.router.snapshot.paramMap.get(&quot;listaId&quot;);
    this.lista &#x3D; deseosSrevice.obtenerLista(listaId);
  }

  ngOnInit() {}

  agregarItem() {
    if (this.nombreItem.length &#x3D;&#x3D;&#x3D; 0) {
      return;
    }
    const nuevoItem &#x3D; new ListaItem(this.nombreItem);

    this.lista.items.push(nuevoItem);
    this.nombreItem &#x3D; &quot;&quot;;
    this.deseosSrevice.guardarStorage();
  }
  cambioCheck(item: ListaItem) {
    const pendientes &#x3D; this.lista.items.filter(itemData &#x3D;&gt; !itemData.completado)
      .length;
    if (pendientes &#x3D;&#x3D;&#x3D; 0) {
      this.lista.terminadaEn &#x3D; new Date();
      this.lista.terminada &#x3D; true;
    } else {
      this.lista.terminadaEn &#x3D; null;
      this.lista.terminada &#x3D; false;
    }

    this.deseosSrevice.guardarStorage();
  }
  borrar(i: number) {
    this.lista.items.splice(i, 1);
    this.deseosSrevice.guardarStorage();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header no-border&gt;
    &lt;ion-toolbar color&#x3D;&quot;dark&quot;&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-back-button defaultHref&#x3D;&quot;/&quot; color&#x3D;&quot;tertiary&quot;&gt; &lt;/ion-back-button&gt;
        &lt;/ion-buttons&gt;
        &lt;ion-title&gt;{{ lista.titulo }}&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content padding color&#x3D;&quot;dark&quot;&gt;
    &lt;ion-list color&#x3D;&quot;dark&quot;&gt;
        &lt;ion-item color&#x3D;&quot;dark&quot;&gt;
            &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nuevo Item&lt;/ion-label&gt;
            &lt;ion-input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;nombreItem&quot; (keyup.enter)&#x3D;&quot;agregarItem()&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
    &lt;/ion-list&gt;
    &lt;ion-list color&#x3D;&quot;dark&quot;&gt;
        &lt;ion-list-header color&#x3D;&quot;dark&quot; *ngIf&#x3D;&quot;lista.items.length &gt; 0&quot;&gt;
            &lt;ion-label&gt;
                Tareas por hacer
            &lt;/ion-label&gt;
        &lt;/ion-list-header&gt;
        &lt;ion-item-sliding *ngFor&#x3D;&quot;let item of lista.items; let i &#x3D; index&quot; class&#x3D;&quot;animated fadeInDown&quot;&gt;
            &lt;ion-item color&#x3D;&quot;dark&quot;&gt;
                &lt;ion-checkbox slot&#x3D;&quot;start&quot; color&#x3D;&quot;tertiary&quot; [(ngModel)]&#x3D;&quot;item.completado&quot; (ionChange)&#x3D;&quot;cambioCheck(item)&quot;&gt;
                &lt;/ion-checkbox&gt;
                &lt;ion-label&gt;{{ item.desc }}&lt;/ion-label&gt;
            &lt;/ion-item&gt;
            &lt;ion-item-options side&#x3D;&quot;end&quot;&gt;
                &lt;ion-item-option (click)&#x3D;&quot;borrar(i)&quot; color&#x3D;&quot;danger&quot;&gt;
                    &lt;ion-icon name&#x3D;&quot;close&quot; slot&#x3D;&quot;icon-only&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ion-item-option&gt;
            &lt;/ion-item-options&gt;
        &lt;/ion-item-sliding&gt;
    &lt;/ion-list&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./agregar.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header no-border>    <ion-toolbar color="dark">        <ion-buttons slot="start">            <ion-back-button defaultHref="/" color="tertiary"> </ion-back-button>        </ion-buttons>        <ion-title>{{ lista.titulo }}</ion-title>    </ion-toolbar></ion-header><ion-content padding color="dark">    <ion-list color="dark">        <ion-item color="dark">            <ion-label position="floating">Nuevo Item</ion-label>            <ion-input type="text" [(ngModel)]="nombreItem" (keyup.enter)="agregarItem()"></ion-input>        </ion-item>    </ion-list>    <ion-list color="dark">        <ion-list-header color="dark" *ngIf="lista.items.length > 0">            <ion-label>                Tareas por hacer            </ion-label>        </ion-list-header>        <ion-item-sliding *ngFor="let item of lista.items; let i = index" class="animated fadeInDown">            <ion-item color="dark">                <ion-checkbox slot="start" color="tertiary" [(ngModel)]="item.completado" (ionChange)="cambioCheck(item)">                </ion-checkbox>                <ion-label>{{ item.desc }}</ion-label>            </ion-item>            <ion-item-options side="end">                <ion-item-option (click)="borrar(i)" color="danger">                    <ion-icon name="close" slot="icon-only"></ion-icon>                </ion-item-option>            </ion-item-options>        </ion-item-sliding>    </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AgregarPage', 'selector': 'app-agregar'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ListasComponent', 'selector': 'app-listas'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AgregarPage'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AgregarPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
