<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mini-curso-ionic documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/vagrant.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mini-curso-ionic documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1318pt" height="284pt"
 viewBox="0.00 0.00 1318.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1314,-280 1314,4 -4,4"/>
<text text-anchor="start" x="634.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="421,-10 421,-30 441,-30 441,-10 421,-10"/>
<text text-anchor="start" x="444.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="534,-10 534,-30 554,-30 554,-10 534,-10"/>
<text text-anchor="start" x="557.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="620,-10 620,-30 640,-30 640,-10 620,-10"/>
<text text-anchor="start" x="643.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="717,-10 717,-30 737,-30 737,-10 717,-10"/>
<text text-anchor="start" x="740.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="813,-10 813,-30 833,-30 833,-10 813,-10"/>
<text text-anchor="start" x="836.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AgregarPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 156,-195 156,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AgregarPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="29,-78 29,-130 135,-130 135,-78 29,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="164,-70 164,-268 454,-268 454,-70 164,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="324,-78 324,-130 446,-130 446,-78 324,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 316,-130 316,-78 172,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="252,-208 252,-260 376,-260 376,-208 252,-208"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="462,-70 462,-268 612,-268 612,-70 462,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="472,-78 472,-130 602,-130 602,-78 472,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="470,-208 470,-260 604,-260 604,-208 470,-208"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_PipesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="620,-70 620,-268 728,-268 728,-70 620,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_PipesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="630,-78 630,-130 718,-130 718,-78 630,-78"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_PipesModule_exports</title>
<polygon fill="none" stroke="#000000" points="628,-208 628,-260 720,-260 720,-208 628,-208"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_Tab1PageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="736,-70 736,-195 868,-195 868,-70 736,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_Tab1PageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="758,-78 758,-130 846,-130 846,-78 758,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_Tab2PageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="876,-70 876,-195 1008,-195 1008,-70 876,-70"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_Tab2PageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="898,-78 898,-130 986,-130 986,-78 898,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_TabsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1016,-70 1016,-195 1302,-195 1302,-70 1016,-70"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_TabsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1208,-78 1208,-130 1294,-130 1294,-78 1208,-78"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_TabsPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="1024,-78 1024,-130 1200,-130 1200,-78 1024,-78"/>
</g>
<!-- AgregarPage -->
<g id="node1" class="node">
<title>AgregarPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="126.5688,-122 37.4312,-122 37.4312,-86 126.5688,-86 126.5688,-122"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgregarPage</text>
</g>
<!-- AgregarPageModule -->
<g id="node2" class="node">
<title>AgregarPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="148.1191,-187 145.1191,-191 124.1191,-191 121.1191,-187 15.8809,-187 15.8809,-151 148.1191,-151 148.1191,-187"/>
<text text-anchor="middle" x="82" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgregarPageModule</text>
</g>
<!-- AgregarPage&#45;&gt;AgregarPageModule -->
<g id="edge1" class="edge">
<title>AgregarPage&#45;&gt;AgregarPageModule</title>
<path fill="none" stroke="#000000" d="M82,-122.1061C82,-122.1061 82,-140.991 82,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="78.5001,-140.9909 82,-150.991 85.5001,-140.991 78.5001,-140.9909"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="437.9399,-122 332.0601,-122 332.0601,-86 437.9399,-86 437.9399,-122"/>
<text text-anchor="middle" x="385" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="355.6571,-187 352.6571,-191 331.6571,-191 328.6571,-187 272.3429,-187 272.3429,-151 355.6571,-151 355.6571,-187"/>
<text text-anchor="middle" x="314" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M344.0544,-122.1061C344.0544,-122.1061 344.0544,-140.991 344.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="340.5544,-140.9909 344.0544,-150.991 347.5544,-140.991 340.5544,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="368.439,-252 259.561,-252 259.561,-216 368.439,-216 368.439,-252"/>
<text text-anchor="middle" x="314" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M314,-187.1061C314,-187.1061 314,-205.991 314,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="310.5001,-205.9909 314,-215.991 317.5001,-205.991 310.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="308.2744,-122 305.2744,-126 284.2744,-126 281.2744,-122 179.7256,-122 179.7256,-86 308.2744,-86 308.2744,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M290.2795,-122.1061C290.2795,-122.1061 290.2795,-140.991 290.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="286.7795,-140.9909 290.2795,-150.991 293.7795,-140.991 286.7795,-140.9909"/>
</g>
<!-- ListasComponent -->
<g id="node7" class="node">
<title>ListasComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="594.2702,-122 479.7298,-122 479.7298,-86 594.2702,-86 594.2702,-122"/>
<text text-anchor="middle" x="537" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListasComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node8" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="602.3272,-187 599.3272,-191 578.3272,-191 575.3272,-187 471.6728,-187 471.6728,-151 602.3272,-151 602.3272,-187"/>
<text text-anchor="middle" x="537" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- ListasComponent&#45;&gt;ComponentsModule -->
<g id="edge5" class="edge">
<title>ListasComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M537,-122.1061C537,-122.1061 537,-140.991 537,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="533.5001,-140.9909 537,-150.991 540.5001,-140.991 533.5001,-140.9909"/>
</g>
<!-- ListasComponent  -->
<g id="node9" class="node">
<title>ListasComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="596.2703,-252 477.7297,-252 477.7297,-216 596.2703,-216 596.2703,-252"/>
<text text-anchor="middle" x="537" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListasComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ListasComponent  -->
<g id="edge6" class="edge">
<title>ComponentsModule&#45;&gt;ListasComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M537,-187.1061C537,-187.1061 537,-205.991 537,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="533.5001,-205.9909 537,-215.991 540.5001,-205.991 533.5001,-205.9909"/>
</g>
<!-- FiltroPipe -->
<g id="node10" class="node">
<title>FiltroPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="710.0028,-122 637.9972,-122 637.9972,-86 710.0028,-86 710.0028,-122"/>
<text text-anchor="middle" x="674" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FiltroPipe</text>
</g>
<!-- PipesModule -->
<g id="node11" class="node">
<title>PipesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="718.8823,-187 715.8823,-191 694.8823,-191 691.8823,-187 629.1177,-187 629.1177,-151 718.8823,-151 718.8823,-187"/>
<text text-anchor="middle" x="674" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PipesModule</text>
</g>
<!-- FiltroPipe&#45;&gt;PipesModule -->
<g id="edge7" class="edge">
<title>FiltroPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="#000000" d="M674,-122.1061C674,-122.1061 674,-140.991 674,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="670.5001,-140.9909 674,-150.991 677.5001,-140.991 670.5001,-140.9909"/>
</g>
<!-- FiltroPipe  -->
<g id="node12" class="node">
<title>FiltroPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="711.5044,-252 636.4956,-252 636.4956,-216 711.5044,-216 711.5044,-252"/>
<text text-anchor="middle" x="674" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FiltroPipe </text>
</g>
<!-- PipesModule&#45;&gt;FiltroPipe  -->
<g id="edge8" class="edge">
<title>PipesModule&#45;&gt;FiltroPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M674,-187.1061C674,-187.1061 674,-205.991 674,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="670.5001,-205.9909 674,-215.991 677.5001,-205.991 670.5001,-205.9909"/>
</g>
<!-- Tab1Page -->
<g id="node13" class="node">
<title>Tab1Page</title>
<polygon fill="#ffffb3" stroke="#000000" points="837.979,-122 766.021,-122 766.021,-86 837.979,-86 837.979,-122"/>
<text text-anchor="middle" x="802" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab1Page</text>
</g>
<!-- Tab1PageModule -->
<g id="node14" class="node">
<title>Tab1PageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="859.5298,-187 856.5298,-191 835.5298,-191 832.5298,-187 744.4702,-187 744.4702,-151 859.5298,-151 859.5298,-187"/>
<text text-anchor="middle" x="802" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab1PageModule</text>
</g>
<!-- Tab1Page&#45;&gt;Tab1PageModule -->
<g id="edge9" class="edge">
<title>Tab1Page&#45;&gt;Tab1PageModule</title>
<path fill="none" stroke="#000000" d="M802,-122.1061C802,-122.1061 802,-140.991 802,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="798.5001,-140.9909 802,-150.991 805.5001,-140.991 798.5001,-140.9909"/>
</g>
<!-- Tab2Page -->
<g id="node15" class="node">
<title>Tab2Page</title>
<polygon fill="#ffffb3" stroke="#000000" points="977.979,-122 906.021,-122 906.021,-86 977.979,-86 977.979,-122"/>
<text text-anchor="middle" x="942" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab2Page</text>
</g>
<!-- Tab2PageModule -->
<g id="node16" class="node">
<title>Tab2PageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="999.5298,-187 996.5298,-191 975.5298,-191 972.5298,-187 884.4702,-187 884.4702,-151 999.5298,-151 999.5298,-187"/>
<text text-anchor="middle" x="942" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab2PageModule</text>
</g>
<!-- Tab2Page&#45;&gt;Tab2PageModule -->
<g id="edge10" class="edge">
<title>Tab2Page&#45;&gt;Tab2PageModule</title>
<path fill="none" stroke="#000000" d="M942,-122.1061C942,-122.1061 942,-140.991 942,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="938.5001,-140.9909 942,-150.991 945.5001,-140.991 938.5001,-140.9909"/>
</g>
<!-- TabsPage -->
<g id="node17" class="node">
<title>TabsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1286.4249,-122 1215.5751,-122 1215.5751,-86 1286.4249,-86 1286.4249,-122"/>
<text text-anchor="middle" x="1251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPage</text>
</g>
<!-- TabsPageModule -->
<g id="node18" class="node">
<title>TabsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1230.9734,-187 1227.9734,-191 1206.9734,-191 1203.9734,-187 1117.0266,-187 1117.0266,-151 1230.9734,-151 1230.9734,-187"/>
<text text-anchor="middle" x="1174" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPageModule</text>
</g>
<!-- TabsPage&#45;&gt;TabsPageModule -->
<g id="edge11" class="edge">
<title>TabsPage&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="#000000" d="M1223.3875,-122.1061C1223.3875,-122.1061 1223.3875,-140.991 1223.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1219.8875,-140.9909 1223.3875,-150.991 1226.8875,-140.991 1219.8875,-140.9909"/>
</g>
<!-- TabsPageRoutingModule -->
<g id="node19" class="node">
<title>TabsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1191.5912,-122 1188.5912,-126 1167.5912,-126 1164.5912,-122 1032.4088,-122 1032.4088,-86 1191.5912,-86 1191.5912,-122"/>
<text text-anchor="middle" x="1112" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPageRoutingModule</text>
</g>
<!-- TabsPageRoutingModule&#45;&gt;TabsPageModule -->
<g id="edge12" class="edge">
<title>TabsPageRoutingModule&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="#000000" d="M1154.2795,-122.1061C1154.2795,-122.1061 1154.2795,-140.991 1154.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1150.7795,-140.9909 1154.2795,-150.991 1157.7795,-140.991 1150.7795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">22 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
